.List-ces {
    width:100%;
    height: 1100px;
    background-color: #003145;
    padding: 50px 0;
    overflow-y: auto;

    .container {
        width: 100%;
        max-width: 1172px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        max-height: 100%;
        overflow-y: auto;
    }
    
    .card {
        width: 354px;
        height: 473px;
        background-color: #ffffff;
        border-radius:16px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
       overflow: hidden;
       border: 1px;
       display: flex;
        flex-direction: column;
        align-items: center;
        
    }
        
    .card img {
        width: 100%;
        height: 174px;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
    }
    .test-part{
        width: 246px;
        height: 247px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        gap: 5px;
    }
    .status {
        width: 87px;
        height: 21px;
        background-color: #f2c84c9c;
        color: #000000;
        border-radius: 5px;
        font-size: 13px;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: capitalize;
    }
    .card h3 {
        font-size: 18px;
        color: #000000;
        font-weight: 600;
        line-height: 26px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 246px;
        height: 44px;
        overflow: hidden;
      
    }
    

    .update-state{
        width: 246px;
        height: 13px;
        font-size: 14px;
        font-weight: 500;
        color: #444444;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .time-sec{
        width: 246px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    .time{
        width: 142px;
        height: 30px;
        color:#454545;
        font-weight: 600;
        display: flex;
        font-size: 18px;
        align-items: center;
        justify-content: space-between;
        letter-spacing: 1px;
    }
    
    
      
      .time span {
        margin: 0 3px;    
      }
    .hr{
        width: 128px;
        height: 10px;
        color: #4f4f4f;
        display: flex;
        justify-content: space-between;
    }
    .hr p{
       font-size: 10px;
    }
   
    .participate {
        height: 42px;
        width: 182px;
        background-color:#44924C;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        font-weight: 400;
    }
    .participate .icon{
        font-size: medium;
        margin-right: 10px;
    }
    
    .participate:hover {
        background-color: #44924C;

    }
    
    
    
    
    .status.active {
        background-color: rgb(68, 146, 76,0.24);
    }
    
    .status.past {
        background-color:rgba(255, 60, 0, 0.17);
    }
}

.no-challenge{
    color: white;
    text-align: center;
}